<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 07 12:34:12 ICT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Perintah.html#buatKotak(int)" class="member-name-link">buatKotak(int)</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method/perintah untuk membuat sebuah persegi</div>
</dd>
<dt><a href="Perintah.html#buatPersegi(int,int)" class="member-name-link">buatPersegi(int, int)</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method untuk membuat persegi panjang</div>
</dd>
<dt><a href="Perintah.html#buatPohon()" class="member-name-link">buatPohon()</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method untuk membuat pohon dimana setiap ujung garis akan 
 di buat 3 ranting bercabang</div>
</dd>
<dt><a href="Perintah.html#buatSegitiga(int)" class="member-name-link">buatSegitiga(int)</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method untuk membuat sebuag segitiga sama sisi</div>
</dd>
<dt><a href="Perintah.html#buatSikusiku(int,int)" class="member-name-link">buatSikusiku(int, int)</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method untuk membuat segitiga siku-siku</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Canvas.html" class="type-name-link" title="class in Unnamed Package">Canvas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Canvas.java
 <br>
 Class <code>Canvas</code> mendefinisikan tempat menggambarkan kura-kura.</div>
</dd>
<dt><a href="Canvas.html#%3Cinit%3E()" class="member-name-link">Canvas()</a> - Constructor for class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Constuctor ini membuat canvas tanpa parameter kurakura
 sehingga object kurakura harus dibuat terlebih dahulu.</div>
</dd>
<dt><a href="Canvas.html#%3Cinit%3E(Kurakura)" class="member-name-link">Canvas(Kurakura)</a> - Constructor for class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Constuctor ini membuat canvas dengan memberikan parameter berupa
 reference atas kurakura yang akan digambarkan pada canvas.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Kurakura.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Menggambarkan kura-kura</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Kurakura.html#getArah()" class="member-name-link">getArah()</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Berfungsi untuk mendapatkan informasi ke arah mana kura-kura sedang menghadap</div>
</dd>
<dt><a href="Canvas.html#getKurakura()" class="member-name-link">getKurakura()</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Method ini memberikan reference kura-kura yang berada dalam canvas.</div>
</dd>
<dt><a href="Kurakura.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Accessor method: 
 Mengambil informasi posisi kurakura dilayar</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Informasi.html" class="type-name-link" title="class in Unnamed Package">Informasi</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Informasi.java
 <br>
 
 Class <code>Informasi</code> berfungsi menampilkan keterangan mengenai program.</div>
</dd>
<dt><a href="Informasi.html#%3Cinit%3E(java.awt.Frame,boolean)" class="member-name-link">Informasi(Frame, boolean)</a> - Constructor for class <a href="Informasi.html" title="class in Unnamed Package">Informasi</a></dt>
<dd>
<div class="block">Creates new form Informasi</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Kurakura.html" class="type-name-link" title="class in Unnamed Package">Kurakura</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Kurakura.java
 
 Class <code>Kurakura</code> mendefinisikan object kura-kura.</div>
</dd>
<dt><a href="Kurakura.html#%3Cinit%3E()" class="member-name-link">Kurakura()</a> - Constructor for class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Creates a new instance of Kurakura</div>
</dd>
<dt><a href="Kurakura.html#%3Cinit%3E(int,int)" class="member-name-link">Kurakura(int, int)</a> - Constructor for class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Membuat object kurakura dengan ukuran lebar tinggi tertentu</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Perintah.html#lakukan(java.lang.String)" class="member-name-link">lakukan(String)</a> - Method in class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Method untuk menjalankan perintah-perintah dari user berdasarkan 
 daftar perintah yang tersedia</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MainFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainFrame.html" class="type-name-link" title="class in Unnamed Package">MainFrame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">MainFrame.java

 Class <code>MainFrame</code> berfungsi untuk menampilkan frame utama dan menyusun widgets yang dibutuhkan.</div>
</dd>
<dt><a href="MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class <a href="MainFrame.html" title="class in Unnamed Package">MainFrame</a></dt>
<dd>
<div class="block">Creates new form MainFrame</div>
</dd>
<dt><a href="Kurakura.html#maju(double)" class="member-name-link">maju(double)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Berfungsi untuk menggerakan kura-kura sebanyak @param jarak sekaligus membuat jejak</div>
</dd>
<dt><a href="Kurakura.html#mundur(double)" class="member-name-link">mundur(double)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Berfungsi untuk menggerakan kura-kura ke belakang</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Canvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Method ini mengoverride method milik parent.</div>
</dd>
<dt><a href="Perintah.html" class="type-name-link" title="class in Unnamed Package">Perintah</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Perintah.java
 <br><br>
 Class <code>Perintah</code> merepresentasikan perintah-perintah umum yang 
 dapat diberikan kepada kura-kura.</div>
</dd>
<dt><a href="Perintah.html#%3Cinit%3E(Kurakura,Canvas)" class="member-name-link">Perintah(Kurakura, Canvas)</a> - Constructor for class <a href="Perintah.html" title="class in Unnamed Package">Perintah</a></dt>
<dd>
<div class="block">Creates a new instance of Perintah</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Kurakura.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Mengatur posisi kura-kura ke posisi awal</div>
</dd>
<dt><a href="Kurakura.html#rotasi(double)" class="member-name-link">rotasi(double)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Berfungsi untuk mengubah arah kura-kura</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Kurakura.html#setArah(double)" class="member-name-link">setArah(double)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Mengatur kura-kura untuk menghadap ke mana</div>
</dd>
<dt><a href="Kurakura.html#setJejak(boolean)" class="member-name-link">setJejak(boolean)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Mengatur apakah gerakan kurakura akan memberikan 
 jejak dilayar atau tidak bila bernilai <code>True</code>
 maka akan terlihat jejak garis.</div>
</dd>
<dt><a href="Kurakura.html#setPosition(java.awt.Dimension)" class="member-name-link">setPosition(Dimension)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Mutator method: 
 men-set posisi kurakura</div>
</dd>
<dt><a href="Kurakura.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class <a href="Kurakura.html" title="class in Unnamed Package">Kurakura</a></dt>
<dd>
<div class="block">Digunakan untuk mengatur ukuran lebar tinggi yang digunakan untuk object kurakura dengan @param w
 sebagai lebar dan @param h sebagai tinggi</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
